[tox]
env_list =
    check
    lint
    py{310,311,312}-django4.2-wagtail{6.3,7.0,7.1,7.2}
    py{310,311,312,313}-django{5.1,5.2}-wagtail{6.3,7.0,7.1,7.2}
    py314-django5.2-wagtail7.2
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    django4.2: Django>=4.2,<5.0
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<5.3
    wagtail6.3: wagtail>=6.3,<6.4
    wagtail7.0: wagtail>=7.0,<7.1
    wagtail7.1: wagtail>=7.1,<7.2
    wagtail7.2: wagtail>=7.2,<7.3
allowlist_externals = make
commands = make test
package = editable

[testenv:check]
base_python = python3.13
commands = make check
uv_seed = true

[testenv:lint]
base_python = python3.13
commands = make lint

[testenv:coverage]
base_python = python3.13
commands = make coverage-report
